[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/weapons/encanto_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/amulets/amuleto_manager.gd" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 14.0

[sub_resource type="CircleShape2D" id="2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="3"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 1
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("2")

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("3")

[node name="EncantoManager" type="Node2D" parent="."]
script = ExtResource("2")

[node name="AmuletoManager" type="Node" parent="."]
script = ExtResource("3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
